[gd_scene load_steps=3 format=3 uid="uid://cnpc02nuxn6t1"]

[ext_resource type="Script" uid="uid://cjkqka4c453bp" path="res://scripts/exterior/ResourceNode.gd" id="1_3cjc4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3cjc4"]
size = Vector2(100, 100)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3cjc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_3cjc4")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -25.0
offset_top = -10.0
offset_right = 39.0
offset_bottom = 13.0
text = "Regolith"
